server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /auth-api/ {
        rewrite ^/auth-api/(.*)$ /$1 break;
        proxy_pass http://auth-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ui-api/ {
        rewrite ^/ui-api/(.*)$ /$1 break;
        proxy_pass http://ui-api:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}